Dodo table events report (TZ v0.1)

video: data/video2.mp4
fps: 15.000
roi_xyxy: (360, 200, 1045, 760)
detector_mode: all
primary_detector: yolo
enabled: motion=1 opencv-dnn=1 yolo=1
  weights: models/yolov8n.pt
  device: mps
  torch_mps_built: 1
  torch_mps_available: 1
  imgsz: 640
  yolo_rotate: none
  person_conf_min_raw: 0.050
  person_conf_used: 0.150
  person_min_area: 1000.0
  model: models/opencv_dnn/person_detection_mediapipe_2023mar.onnx
  anchors: models/opencv_dnn/person_detection_mediapipe_2023mar.anchors.npy
  score_min: 0.500
  fg_frac_min: 0.0150
  overlap_min: 0.100
  t_enter_sec: 20.000
  t_exit_sec: 20.000
  t_approach_sec: 1.000
  t_empty_min_sec: 0.000
  approach_requires_empty_total_sec: 20.000
  infer_every: 5

wait_metric_empty_to_next_approach:
  pairs: 1
  mean_sec: 156.333
  median_sec: 156.333
  p90_sec: 156.333

touch_metrics:
  min_touch_sec: 1.000
  touches: 4
  landings: 0
  mean_touch_sec: 2.750
  mean_gap_sec: 64.111

perf_avg_detect_ms: 10.865
perf_est_fps: 92.03
perf_total_sec: 205.94
